.capsula {
  /* Parece uma capsul (^^), vai envolver os componente */
  margin-left: 1rem;
  margin-right: 1rem;
  padding: 20px;
  border-radius: 140px;
  background-image: linear-gradient(
    #023880,
    #5f5f61,
    #b17b06e5,
    #553b02,
    #020b63
  );
  text-align: center;
}

h1 {
  font-family: "Agency FB", Firacode;
  color: white;
  text-shadow: rgba(0, 0, 0.5, 0.623) 0.1rem 0.1rem 0.2rem;
  box-shadow: rgba(0, 0, 0.7, 0.623) 0.1rem 0.1rem 0.2rem;
  font-size: 40px;
  margin-bottom: 20px;
}
h1:hover {
  cursor: cell;
}
input:hover {
  cursor: pointer;
}
h1 {
  box-shadow: none;
}
input {
  text-align: center;
}

.nx {
  background-color: hsla(0, 0%, 100%, 0.541);
  border-radius: 3px;
  border: none;
  height: 25px;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 700;
}

.botao {
  color: rgb(3, 7, 255);
  margin-bottom: 10px;
  margin: 3px;
  background-color: #00d1c7;
  border: 3px solid rgb(0, 114, 134);
  border-radius: 15px;
  font-size: 16px;
  cursor: pointer;
  padding: 5px;
  box-shadow: rgba(2, 134, 196, 0.993) 0.1rem 0.1rem 0.2rem;
  font-family: Agency FB, "Firacode", sans-serif;
  font-weight: 700;
  position: relative;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: 5px;
  margin-right: 5px;
}

.botao:hover,
.nx:hover {
  top: -2px;
  box-shadow: 0 2px 2px rgb(48, 47, 47);
}
